spring.datasource.url=jdbc:mysql://localhost:3306/prueba_rest?useSSL=false&useTimezone=true&serverTimezone=UTC

spring.datasource.username=hbstudent
spring.datasource.password=hbstudent

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
