spring.datasource.url=jdbc:mysql://localhost:3306/la_reina?useSSL=false&useTimezone=true&serverTimezone=UTC

spring.datasource.username=root
spring.datasource.password=terflu65

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
